block HCALResponseBlock = {

PSet HCALResponse = 
{
	double HadronBarrelResolution_Stochastic = 1.22
	double HadronBarrelResolution_Constant = 0.05
	double HadronBarrelResolution_Noise = 0

	double HadronEndcapResolution_Stochastic = 1.30
	double HadronEndcapResolution_Constant = 0.05
	double HadronEndcapResolution_Noise = 0

	double HadronForwardResolution_Stochastic = 1.82
	double HadronForwardResolution_Constant = 0.09
	double HadronForwardResolution_Noise = 0

	double ElectronForwardResolution_Stochastic = 1.38
	double ElectronForwardResolution_Constant = 0.05
	double ElectronForwardResolution_Noise = 0

	double eResponseScaleHB = 3.0
	double eResponseScaleHE = 3.0
	double eResponseScaleHF = 3.0

	double eResponsePlateauHB = 0.95
	double eResponsePlateauHE = 0.95
	double eResponsePlateauHF = 0.95

	double eResponseExponent = 1.0
	double eResponseCoefficient = 1.0
	double eResponseCorrection = 1.0

	# If needed - add a smal energy to each hadron ...
	double energyBias = 0.0
}
}
